# JetToast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ui/jettoast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/jettoast/: MainActivity.kt
app/src/main/java/com/ui/jettoast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ui/jettoast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle
toast/src/androidTest/java/com/ui/toast/: ExampleInstrumentedTest.kt
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/ui/toast/: Toast.kt
toast/src/main/java/com/ui/toast/utils/: ToastDelay.kt
toast/src/test/java/com/ui/toast/: ExampleUnitTest.kt
